# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [44]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

#### 1 + 2: Combining the tables of best-selling physical singles and best-selling digital singles + adding a column which marks whether each row is from the list of physical singles or digital singles

In [45]:
# first let's understand the data frame and find the specific lists we are interested in
print(type(rawdata))

# by consulting the website, I figure that [0] is the physical singles selling > 15 mil. copies
physical_singles = rawdata[0]

# and the best selling digital singles are stored in [3]
digital_singles = rawdata[3]

<class 'list'>

In [46]:
# cleaning the sales column in the digital singles list
import re

# using regular expressions to remove the [a] from the sales column.
# the syntax "\[a\]" is used to indicate that the squarebrackets themselves should be removed
digital_singles['Sales (in millions)'] = digital_singles['Sales (in millions)'].replace("\[a\]",'',regex=True)

In [47]:
# cleaning the sales column in the physical singles list
# the "/D" removes all non-number values 
physical_singles['Sales (in millions)'] = physical_singles['Sales (in millions)'].replace("\D",'',regex=True)

In [50]:
# adding columns to indicate medium (digital/physical) + removing unwanted columns

# making two lists indicating medium status
dig = ['D'] * len(digital_singles)
phys = ['P'] * len(physical_singles)

# appending to dataframes
digital_singles = digital_singles.assign(Medium = dig)
physical_singles = physical_singles.assign(Medium = phys)

In [99]:
# combining the data frames
combined_df = pd.concat([physical_singles, digital_singles])
combined_df

# removing the source column
combined_df.drop('Source', axis = 1, inplace = True)

In [100]:
# sorting the data frame by sales
combined_df.sort_values(by = 'Sales (in millions)', axis = 0, ascending = False, inplace = True)

In [101]:
# resetting the index
combined_df.reset_index(drop = True, inplace = True)
combined_df

,Artist,Single,Released,Sales (in millions),Medium
0,Bing Crosby,"""White Christmas""",1942,50,P
1,Ed Sheeran,"""Shape of You""",2017,41.5,D
2,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1,D
3,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,P
4,Rihanna featuring Drake,"""Work""",2016,32.5,D
5,Bing Crosby,"""Silent Night""",1935,30,P
6,Tino Rossi,"""Petit Papa Noël""",1946,30,P
7,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,P
8,Whitney Houston,"""I Will Always Love You""",1992,24,P
9,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5,D
10,Ed Sheeran,"""Perfect""",2017,21.4,D
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,D
12,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7,D
13,Adele,"""Rolling in the Deep""",2011,20.6,D
14,USA for Africa,"""We Are the World""",1985,20,P
15,Elvis Presley,"""It's Now or Never""",1960,20,P
16,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20,D
17,Billie Eilish,"""Bad Guy""",2019,19.5,D
18,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,D
19,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0,D
20,The Ink Spots,"""If I Didn't Care""",1939,19,P
21,Lil Nas X,"""Old Town Road""",2018,18.4,D
22,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,D
23,Taylor Swift,"""Love Story""",2008,18.0,D
24,Celine Dion,"""My Heart Will Go On""",1997,18,P
25,Adele,"""Someone Like You""",2011,17.0,D
26,Rihanna,"""Needed Me""",2016,17.0,D
27,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1,D
28,Imagine Dragons,"""Radioactive""",2012,16,D
29,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,P
30,Baccara,"""Yes Sir, I Can Boogie""",1977,16,P
31,Imagine Dragons,"""Believer""",2017,15.4,D
32,Drake,"""God's Plan""",2018,15.3,D
33,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,P
34,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,P

#### 3: Output the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.

In [118]:
# finding year closest to my birth year (1998)
combined_df.sort_values(by = 'Released', inplace = True)

# 2008 it is! Extracting the row
combined_df.loc[combined_df['Released'] == 2008]

          Artist        Single  Released Sales (in millions) Medium
23  Taylor Swift  "Love Story"      2008                18.0      D

#### 4. Outputting the artist and single name for the year you were 15 years old.

In [127]:
# I was 15 in: 
fiftheen = 1998 + 15
combined_df.loc[combined_df['Released'] == fiftheen] # there is no entry for 2013 unfortunately.
# but when I was seventeen we had such bangers as:
combined_df.loc[combined_df['Released'] == fiftheen + 2]

,Artist,Single,Released,Sales (in millions),Medium
16,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20,D
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,D
18,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,D

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [132]:
# Loading data

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

In [152]:
# inspecting data
len(rawdata)

18

Entry 0:7 in the *raw data* list contains the space missions. I will load these into seperate variables and combine them.

In [173]:
#pd.concat([rawdata[0:8]])
for item in rawdata[0:8]:
    mission_df = pd.concat([item])
    
mission_df

,Mission name,Launch date,Description,Ref(s)
0,Solar Orbiter,10 February 2020,Sun-observing satellite,[474][475][476]
1,Mars Hope,19 July 2020,Mars orbiter,[477]
2,Tianwen-1 (Zhurong rover),23 July 2020,"Mars orbiter, lander, and rover",[478]
3,Mars 2020 (Perseverance rover and Ingenuity he...,30 July 2020,Mars rover and helicopter drone; first powered...,[479][480][481]
4,Chang'e 5,23 November 2020,Lunar sample return,[405][482]
5,Lucy,16 October 2021,Flyby of six Jupiter trojans and two main belt...,[483][484]
6,DART / LICIACube,24 November 2021,"Asteroid 65803 Didymos flyby, asteroid moon Di...",[485][486]
7,James Webb Space Telescope,25 December 2021,Infrared space telescope at Sun–Earth L2,[487][488]
8,CAPSTONE,28 June 2022,Lunar orbiter,[489]
9,Danuri (KPLO),5 August 2022,Lunar orbiter,[490]
10,Artemis 1 and 10 cubesats,16 November 2022,Uncrewed lunar orbital test of Orion spacecraf...,[491]
11,Hakuto-R Mission 1 (Rashid rover) and Lunar Fl...,11 December 2022,"Lunar lander technology demonstration, lunar r...",[492][493][494]
12,JUICE,14 April 2023,Jupiter/Ganymede orbiter,[495]
13,Chandrayaan-3,14 July 2023,"Lunar orbiter, lander and rover; first soft la...",[496][497]
14,Luna 25,10 August 2023,Attempted lunar south pole lander (crashed int...,[498][499]
15,Aditya-L1,2 September 2023,Sun-observing spacecraft at Sun–Earth L1,[500]
16,"SLIM (LEV-1, LEV-2)",6 September 2023,"Lunar flyby, lander and rovers",[501][502]
17,Psyche,13 October 2023,Asteroid 16 Psyche orbiter,[503]
18,Peregrine Mission One (including Iris and Colm...,8 January 2024,Lunar lander and rovers (landing precluded),[504]
19,IM-1 Nova-C Odysseus (including EagleCam deplo...,15 February 2024,Lunar landers,[505]
20,DRO A/B,13 March 2024,Lunar orbiters,[506]
21,Queqiao-2 (including Tiandu-1 and 2),20 March 2024,Lunar orbiters,[507]
22,Chang'e 6 (including Pakistan's ICUBE-Q cubesat),3 May 2024,"Lunar sample return, rover and orbiters; first...",[508][509]

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [152]:
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

In [153]:
# Starter code 1...

df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [154]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers

df.index.name = 'Participant_id'
df = df.reset_index()

#df.reset_index(inplace = True)
# NOTE: This line does exactly the same thing as the line above:
# it replaces the original df with a new df with the updated index. That's what
# "inplace = True" means. Or, you can just assign the dataframe with the updated index
# to a new dataframe with the same name as the old dataframe, which is what I did above.
# The end result is the same.

df

,Participant_id,Reading_NoInt,Naming_Int,Naming_NoInt,Reading_Int,Year
0,0,4.16,6.76,4.45,4.65,2015
1,1,4.35,7.73,4.78,4.46,2015
2,2,3.60,7.00,4.00,3.50,2015
3,3,3.90,9.03,4.60,6.30,2015
4,4,4.22,9.98,6.83,6.24,2015
...,...,...,...,...,...,...
177,177,4.30,7.08,6.25,4.28,2021
178,178,4.75,9.66,6.12,5.49,2021
179,179,4.98,7.52,6.73,5.16,2021
180,180,5.16,8.81,8.19,5.51,2021
181,181,4.27,10.40,5.32,4.59,2021

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.