# Lab 03: Fun with `pandas`!

Below are some exercises to get you working with `pandas` to manipulate data. As always, get as far as you can, and ask for help when you need it! Your teacher (me), you instructor, and your classmates are all here to help each other get better at coding. Getting the code to work is important, but do also take the time to make sure you understand what the commands are doing. This time, (with the exception of the Stroop challenge), all I've given you is the code to download the data. Then you are on your own. For the Stroop challenge, I gave the you code for the first step—after that, it's up to you :-)

## Music sales challenge

Write a script that:

1. Combines the tables of best-selling physical singles and best-selling digital singles on the Wikipedia page "List_of_best-selling_singles"
2. Adds a column which marks whether each row is from the list of physical singles or digital singles
3. Outputs the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.
4. Outputs the artist and single name for the year you were 15 years old.

In [3]:
# Starter code...

#%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_best-selling_singles")

#### 1 + 2: Combining the tables of best-selling physical singles and best-selling digital singles + adding a column which marks whether each row is from the list of physical singles or digital singles

In [45]:
# first let's understand the data frame and find the specific lists we are interested in
print(type(rawdata))

# by consulting the website, I figure that [0] is the physical singles selling > 15 mil. copies
physical_singles = rawdata[0]

# and the best selling digital singles are stored in [3]
digital_singles = rawdata[3]

<class 'list'>

In [46]:
# cleaning the sales column in the digital singles list
import re

# using regular expressions to remove the [a] from the sales column.
# the syntax "\[a\]" is used to indicate that the squarebrackets themselves should be removed
digital_singles['Sales (in millions)'] = digital_singles['Sales (in millions)'].replace("\[a\]",'',regex=True)

In [47]:
# cleaning the sales column in the physical singles list
# the "/D" removes all non-number values 
physical_singles['Sales (in millions)'] = physical_singles['Sales (in millions)'].replace("\D",'',regex=True)

In [50]:
# adding columns to indicate medium (digital/physical) + removing unwanted columns

# making two lists indicating medium status
dig = ['D'] * len(digital_singles)
phys = ['P'] * len(physical_singles)

# appending to dataframes
digital_singles = digital_singles.assign(Medium = dig)
physical_singles = physical_singles.assign(Medium = phys)

In [99]:
# combining the data frames
combined_df = pd.concat([physical_singles, digital_singles])
combined_df

# removing the source column
combined_df.drop('Source', axis = 1, inplace = True)

In [100]:
# sorting the data frame by sales
combined_df.sort_values(by = 'Sales (in millions)', axis = 0, ascending = False, inplace = True)

In [101]:
# resetting the index
combined_df.reset_index(drop = True, inplace = True)
combined_df

,Artist,Single,Released,Sales (in millions),Medium
0,Bing Crosby,"""White Christmas""",1942,50,P
1,Ed Sheeran,"""Shape of You""",2017,41.5,D
2,Luis Fonsi featuring Daddy Yankee,"""Despacito""",2017,36.1,D
3,Elton John,"""Something About the Way You Look Tonight""/""Ca...",1997,33,P
4,Rihanna featuring Drake,"""Work""",2016,32.5,D
5,Bing Crosby,"""Silent Night""",1935,30,P
6,Tino Rossi,"""Petit Papa Noël""",1946,30,P
7,Bill Haley & His Comets,"""Rock Around the Clock""",1954,25,P
8,Whitney Houston,"""I Will Always Love You""",1992,24,P
9,The Chainsmokers and Coldplay,"""Something Just Like This""",2017,21.5,D
10,Ed Sheeran,"""Perfect""",2017,21.4,D
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,D
12,The Chainsmokers featuring Halsey,"""Closer""",2016,20.7,D
13,Adele,"""Rolling in the Deep""",2011,20.6,D
14,USA for Africa,"""We Are the World""",1985,20,P
15,Elvis Presley,"""It's Now or Never""",1960,20,P
16,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20,D
17,Billie Eilish,"""Bad Guy""",2019,19.5,D
18,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,D
19,Camila Cabello featuring Young Thug,"""Havana""",2017,19.0,D
20,The Ink Spots,"""If I Didn't Care""",1939,19,P
21,Lil Nas X,"""Old Town Road""",2018,18.4,D
22,Carly Rae Jepsen,"""Call Me Maybe""",2011,18.0,D
23,Taylor Swift,"""Love Story""",2008,18.0,D
24,Celine Dion,"""My Heart Will Go On""",1997,18,P
25,Adele,"""Someone Like You""",2011,17.0,D
26,Rihanna,"""Needed Me""",2016,17.0,D
27,Shawn Mendes and Camila Cabello,"""Señorita""",2019,16.1,D
28,Imagine Dragons,"""Radioactive""",2012,16,D
29,Mariah Carey,"""All I Want For Christmas Is You""",1994,16,P
30,Baccara,"""Yes Sir, I Can Boogie""",1977,16,P
31,Imagine Dragons,"""Believer""",2017,15.4,D
32,Drake,"""God's Plan""",2018,15.3,D
33,John Travolta and Olivia Newton-John,"""You're the One That I Want""",1978,15,P
34,Bryan Adams,"""(Everything I Do) I Do It for You""",1991,15,P

#### 3: Output the artist and single name for the year you were born. If there is no entry for that year, take the closest year after you were born.

In [118]:
# finding year closest to my birth year (1998)
combined_df.sort_values(by = 'Released', inplace = True)

# 2008 it is! Extracting the row
combined_df.loc[combined_df['Released'] == 2008]

          Artist        Single  Released Sales (in millions) Medium
23  Taylor Swift  "Love Story"      2008                18.0      D

#### 4. Outputting the artist and single name for the year you were 15 years old.

In [127]:
# I was 15 in: 
fiftheen = 1998 + 15
combined_df.loc[combined_df['Released'] == fiftheen] # there is no entry for 2013 unfortunately.
# but when I was seventeen we had such bangers as:
combined_df.loc[combined_df['Released'] == fiftheen + 2]

,Artist,Single,Released,Sales (in millions),Medium
16,Mark Ronson featuring Bruno Mars,"""Uptown Funk""",2015,20,D
11,Wiz Khalifa featuring Charlie Puth,"""See You Again""",2015,20.9,D
18,Ed Sheeran,"""Thinking Out Loud""",2015,19.5,D

## Space challenge

1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
2. Write a script that returns the year with the most launches
3. Write a script that returns the most common month for launches
4. Write a script that ranks the months from most launches to fewest launches

In [3]:
# Loading data

%pip install lxml
import pandas as pd

rawdata = pd.read_html("https://en.wikipedia.org/wiki/Timeline_of_Solar_System_exploration")

Collecting lxml
  Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Downloading lxml-5.3.0-cp310-cp310-manylinux_2_28_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 24.0 MB/s eta 0:00:0000:01
Installing collected packages: lxml
Successfully installed lxml-5.3.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
# inspecting data
len(rawdata)

18

#### 1. Make a single dataframe that combines the space missions from the 1950's to the 2020's
Entry 0:7 in the *raw data* list contains the space missions. I will combine these into a dataframe using the .concat method.

In [32]:
mission_df = pd.concat(rawdata[0:7])
mission_df.pop('Ref(s)') # removing the refs column
mission_df

,Mission name,Launch date,Description
0,Sputnik 1,4 October 1957,First Earth orbiter
1,Sputnik 2,3 November 1957,"Earth orbiter, first animal in orbit, a dog na..."
2,Explorer 1,1 February 1958,Earth orbiter; discovered Van Allen radiation ...
3,Vanguard 1,17 March 1958,Earth orbiter; oldest spacecraft still in Eart...
4,Luna 1,2 January 1959,First lunar flyby (attempted lunar impact?); f...
...,...,...,...
23,Parker Solar Probe,12 August 2018,"Solar corona probe, closest solar approach (0...."
24,BepiColombo,19 October 2018,Two Mercury orbiters (orbit insertion planned ...
25,Chang'e 4,7 December 2018,"Lunar lander and rover, first landing on the l..."
26,Beresheet,22 February 2019,Attempted lunar lander (crashed into Moon)
27,Chandrayaan-2,22 July 2019,Lunar orbiter; attempted lander and rover (con...

#### 2. Write a script that returns the year with the most launches

In [66]:
# this would be the year that figures most often in the data frame.
# one solution would be to code a new column that only has the year and then count the entries for each year

In [109]:
# extracting the year using regular expressions (here with a single entry to test the method)
import re

l = list(mission_df['Launch date'])[0]
print(l)
l = re.search('(\d{4})', l) # \d{i} specifies: extract exactly {i} digits
l = l.group()
l

4 October 1957

'1957'

In [140]:
# now I just need to write it into a loop . . .

Launch_year = [] # defining empty list to store years

for i in range(0,len(mission_df)):
    l = list(mission_df['Launch date'])[i]
    l = re.search('(\d{4})', l)
    l = l.group()
    Launch_year.append(l)

mission_df['Launch year'] = Launch_year

In [205]:
mission_df['Launch year'].value_counts()[0:10] # 1967 and 1965 has the most launches.

Launch year
1967    12
1965    12
1966    11
1969    10
1968     9
1971     8
1973     8
1964     7
2013     6
1972     5
Name: count, dtype: int64

In [207]:
# if we use a method such as .idxmax() it will only return a single maximum; 
mission_df['Launch year'].value_counts().idxmax()

'1967'

In [208]:
# in this case misleading, as 1965 and 1967 have the same number of launches

In [175]:
# this type of data would make sense as a histogram:
#%pip install seaborn
#import seaborn as sns
#import matplotlib.pyplot as plt

#sns.histplot(mission_df['Launch year'])
#sns.despine()
#plt.xticks(rotation=90, size = 4)

#### 3. Write a script that returns the most common month for launches

In [198]:
# A modified version of the previous loop using a different regex to search for the month
Launch_month = []

for i in range(0,len(mission_df)):
    l = list(mission_df['Launch date'])[i]
    l = re.search('(\D+)', l) #re.search('(\D+)', l) takes all consecutive non-digit characters and saves them in a math object
    l = l.group() # this transforms the math object to a new string
    Launch_month.append(l)

mission_df['Launch month'] = Launch_month

# printing the month with most launches
mission_df['Launch month'].value_counts().idxmax()

' November '

#### 4. Write a script that ranks the months from most launches to fewest launches

In [209]:
# I use the same script as in task 3, this time returning the entire list made from the .value_counts() methods
mission_df['Launch month'].value_counts()

Launch month
November      27
August        25
September     20
October       20
January       18
July          17
December      17
May           16
June          13
March         13
February      12
April         12
Name: count, dtype: int64

## Supervillain challenge

1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's
2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade
3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

#### 1. Write a script that combines the tables showing supervillain debuts from the 30's through the 2010's

In [24]:
# loading data
rawdata = pd.read_html("https://en.wikipedia.org/wiki/List_of_comic_book_supervillain_debuts")
rawdata[3] 
# through trial and error I've learned that entry 3-11 contains the relevant data

# I will concatenate them using the concat method:
villain_df = pd.concat(rawdata[3:12])
villain_df

,Character / Team,Year Debuted,Company,Creator/s,First Appearance
0,Ultra-Humanite,1939 (June),DC,"Jerry Siegel, Joe Shuster",Action Comics (vol. 1) #13
1,Dr. Death,1939 (July),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #29
2,The Monk,1939 (September),DC,"Bob Kane, Bill Finger",Detective Comics (vol. 1) #31
3,The Claw,1939 (December),Lev Gleason Publications,Jack Cole,Silver Streak Comics #1
0,Hath-Set,1940 (January),DC,"Gardner Fox, Dennis Neville",Flash Comics #1
...,...,...,...,...,...
4,Bloodwork,2016 (August),DC,Brian Buccellato,The Flash #28
5,Godspeed,2016 (August),DC,"Joshua Williamson, Carmine Di Giandomenico",The Flash: Rebirth #1
6,The Hamster (Mr. Hansen),2017,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 2: Gum Luck
7,The Underhander,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!
8,The Cocodrilos,2019,Disney/Hyperion,Rhode Montijo,The Gumazing Gum Girl! Book 4: Cover Blown!

#### 2. Write a script that ranks each decade in terms of how many supervillains debuted in that decade

In [25]:
# first I am checking for duplicates
print(len(villain_df))
print(len(set(villain_df['Character / Team'])))

# since the set of villains is smaller than all entries, there should be a few duplicates in there

636
631

In [26]:
set(villain_df['Year Debuted']) # another problem is that some heroes debut multiple times.

{'#1: 1976; #2: 1995',
 '(Fawcett) 1943; (DC) 2007',
 '1939 (December)',
 '1939 (July)',
 '1939 (June)',
 '1939 (September)',
 '1940 (April)',
 '1940 (February)',
 '1940 (January)',
 '1940 (June)',
 '1941 (December)',
 '1941 (October)',
 '1941 (September)',
 '1942 (August)',
 '1942 (December)',
 '1942 (June)',
 '1942 (March)',
 '1942 (September)',
 '1943',
 '1943 (April)',
 '1943 (December)',
 '1943 (February)',
 '1943 (July)',
 '1943 (November)',
 '1943 (October)',
 '1943 (September)',
 '1944',
 '1944 (June)',
 '1944 (October)',
 '1944 (September)',
 '1945 (April)',
 '1945 (December)',
 '1946 (June)',
 '1947 (April)',
 '1947 (December)',
 '1947 (November)',
 '1947 (October)',
 '1947 (September)',
 '1948 (October)',
 '1949 (February)',
 '1950',
 '1950 (June)',
 '1951 (February)',
 '1952 (June)',
 '1954',
 '1955',
 '1956',
 '1957 (December)',
 '1957 (May)',
 '1957 (September)',
 '1958 (July)',
 '1958 (March)',
 '1958 (November)',
 '1958 (October)',
 '1958 (September)',
 '1959 (April)',
 '1959 (December)',
 '1959 (February)',
 '1959 (March)',
 '1959 (May)',
 '1959 (September)',
 '1960 (August)',
 '1960 (December)',
 '1960 (February)',
 '1960 (June)',
 '1960 (November)',
 '1960 (October)',
 '1960 (September)',
 '1961 (April)',
 '1961 (August)',
 '1961 (February)',
 '1961 (January)',
 '1961 (June)',
 '1961 (March)',
 '1961 (May)',
 '1961 (November)',
 '1961 (October)',
 '1962',
 '1962 (December)',
 '1962 (February)',
 '1962 (January)',
 '1962 (July)',
 '1962 (June)',
 '1962 (March)',
 '1962 (May)',
 '1962 (November)',
 '1962 (October)',
 '1962 (September)',
 '1963',
 '1963 (April)',
 '1963 (August)',
 '1963 (December)',
 '1963 (February)',
 '1963 (January)',
 '1963 (July)',
 '1963 (June)',
 '1963 (March)',
 '1963 (May)',
 '1963 (November)',
 '1963 (October)',
 '1963 (September)',
 '1964',
 '1964 ( March)',
 '1964 (April)',
 '1964 (August)',
 '1964 (December)',
 '1964 (February)',
 '1964 (January)',
 '1964 (July)',
 '1964 (June)',
 '1964 (March)',
 '1964 (May)',
 '1964 (November)',
 '1964 (October)',
 '1964 (September)',
 '1965',
 '1965 (August)',
 '1965 (December)',
 '1965 (February)',
 '1965 (January)',
 '1965 (July)',
 '1965 (June)',
 '1965 (March)',
 '1965 (May)',
 '1965 (November)',
 '1965 (September)',
 '1965(March)',
 '1965(October)',
 '1966',
 '1966 (August)',
 '1966 (June)',
 '1966 (May)',
 '1966 (November)',
 '1967',
 '1967 (April)',
 '1967 (September)',
 '1968',
 '1968 (December)',
 '1968 (July)',
 '1968 (November)',
 '1968 (October)',
 '1968 (September)',
 '1969',
 '1969 (March)',
 '1969 (November)',
 '1969 (October)',
 '1970',
 '1970 (April)',
 '1970 (January)',
 '1970 (July)',
 '1970 (June)',
 '1970 (November)',
 '1970 (October)',
 '1970; 1974; 1977; 1984; 1987; 1998',
 '1971',
 '1971 (August)',
 '1971 (June)',
 '1971 (May)',
 '1971 (November)',
 '1972',
 '1973',
 '1974',
 '1974 (November)',
 '1975',
 '1976',
 '1976 (March)',
 '1977',
 '1978',
 '1978 (June)',
 '1979',
 '1979 (August)',
 '1980',
 '1980 (December)',
 '1981',
 '1981 (June)',
 '1982',
 '1982 (March)',
 '1983',
 '1983 (June)',
 '1983 (March)',
 '1984',
 '1984 (February)',
 '1984 (July)',
 '1984 (June)',
 '1984 (May)',
 '1985',
 '1985 (August)',
 '1985 (July)',
 '1985 (November)',
 '1986',
 '1987',
 '1987 (February)',
 '1987 (January)',
 '1987 (May)',
 '1988',
 '1989',
 '1990',
 '1990 (June)',
 '1991',
 '1992',
 '1992 (April)',
 '1992 (December)',
 '1992 (October)',
 '1993',
 '1993 (January)',
 '1994',
 '1995',
 '1996',
 '1996 (May)',
 '1997',
 '1998',
 '1999',
 '1999 (April)',
 '1999 (August)',
 '1999 (October) (1992 animated)',
 '2000',
 '2001',
 '2001 (July)',
 '2001 (June)',
 '2002',
 '2003',
 '2003 (August)',
 '2004',
 '2005',
 '2006',
 '2006 (February)',
 '2006 (May)',
 '2007 (December)',
 '2008',
 '2009 (August)',
 '2010 (December)',
 '2012 (September)',
 '2013',
 '2013 (January)',
 '2016 (August)',
 '2017',
 '2019',
 'Blaze: 1990; Satanus: 1992',
 "Curt Calhoun: 1987; Morrison's Prometheus: 1997",
 'Mongul #1: 1980; Mongul #2: 1995'}

In [322]:
# I will only take the first debut year in the string into account here.

In [27]:
# first, I make a simple year column, only including a single entry pr. villain:
import re
Year = []

for i in range(0,len(villain_df)):
    l = list(villain_df['Year Debuted'])[i]
    l = re.search('(\d{4})', l).group()
    Year.append(l)

villain_df['Year'] = Year

In [28]:
# then, I make a decade column:
Decade = []

for i in range(0,len(villain_df)):
    l = list(villain_df['Year'])[i]
    Decade.append(l[0:3] + '0s')

villain_df['Decade Debuted'] = Decade

In [29]:
# ranking the decades by debuted 
villain_df['Decade Debuted'].value_counts() # there could be a duplicate problem though.

Decade Debuted
1960s    228
1970s     97
1980s     92
1990s     84
2000s     49
1940s     47
1950s     26
2010s      9
1930s      4
Name: count, dtype: int64

In [30]:
# this can be used to output number of debuted villains from a single decade
len(set(villain_df.loc[villain_df['Decade Debuted'] == '1930s']['Character / Team']))

4

#### 3. Write a script that ranks the different comics companies in terms of how many supervillains they have, and display the results in a nice table (pandas dataframe)

In [66]:
# approach 1 using the value.counts() methods
villain_df_comp = pd.DataFrame(villain_df['Company'].value_counts())
villain_df_comp.rename({'count': 'Villains Debuted'}, axis='columns')

                          Villains Debuted
Company
DC                                     338
Marvel                                 264
Fawcett Comics/DC                        6
Image                                    5
Dark Horse                               5
Marvel/Timely                            4
Disney/Hyperion                          4
Eternity                                 3
Lev Gleason Publications                 1
Comico                                   1
Mirage                                   1
Image Comics                             1

In [65]:
# approach 2,  grouping the df by Company
villain_df_grouped = villain_df.groupby(by = ['Company'])
villain_df_grouped = pd.DataFrame(villain_df_grouped['Character / Team'].count())
villain_df_grouped.sort_values(by = 'Character / Team', ascending = False, inplace = True)
villain_df_grouped.rename({'Character / Team': 'Villains Debuted'}, axis='columns')

# approach 1 is simpler and returns the same dataframe

                          Villains Debuted
Company
DC                                     338
Marvel                                 264
Fawcett Comics/DC                        6
Dark Horse                               5
Image                                    5
Disney/Hyperion                          4
Marvel/Timely                            4
Eternity                                 3
Comico                                   1
Image Comics                             1
Lev Gleason Publications                 1
Mirage                                   1

## Stroop challenge

Every year between 2015 and 2021, the students in my Language, Cognition, and the Brain course participated in a version of the Stroop task. Using a stopwatch (ok, using their phones), they recorded how fast they could say a list of things (either reading or naming colors or color words). The column names mean "Reading with No Interference", "Naming with Interference", "Naming with No Interference", and "Reading with Interference". The times are in seconds.

### Stroop challenge 1: 
Transform these data from wide format to long format, so that the result is a dataframe with
- 1 column named "Participant_id" with a unique number for each participant (you can use the row indices)
- 1 column named "Year" with the year data
- 1 column named "Task" that shows which task they were doing
- 1 column named "RT" that shows their response time

First, I will reflect a little about the difference between wide and long format.
We want to have the participant ID appear multiple times; four times, exactly, to have entries for all task types for all participants.

In [189]:
# Starter code 1...
df = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")
df.head()

   Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0           4.16        6.76          4.45         4.65  2015
1           4.35        7.73          4.78         4.46  2015
2           3.60        7.00          4.00         3.50  2015
3           3.90        9.03          4.60         6.30  2015
4           4.22        9.98          6.83         6.24  2015

In [190]:
# Starter code 2...

# Make a new column using the dataframe indices as particpant numbers
df.index.name = 'ID'
df.reset_index(inplace = True)
df

      ID  Reading_NoInt  Naming_Int  Naming_NoInt  Reading_Int  Year
0      0           4.16        6.76          4.45         4.65  2015
1      1           4.35        7.73          4.78         4.46  2015
2      2           3.60        7.00          4.00         3.50  2015
3      3           3.90        9.03          4.60         6.30  2015
4      4           4.22        9.98          6.83         6.24  2015
..   ...            ...         ...           ...          ...   ...
177  177           4.30        7.08          6.25         4.28  2021
178  178           4.75        9.66          6.12         5.49  2021
179  179           4.98        7.52          6.73         5.16  2021
180  180           5.16        8.81          8.19         5.51  2021
181  181           4.27       10.40          5.32         4.59  2021

[182 rows x 6 columns]

In [192]:
# a solution is to use the pd.melt() method to transform from wide to long format:
df = pd.melt(df, id_vars = ['ID', 'Year'], value_vars=['Reading_NoInt',
                                                   'Naming_Int',
                                                   'Naming_NoInt',
                                                   'Reading_Int'])

# the id_vars are kept (and thus duplicated by the number of value_vars); 
# whereas the value_vars are unfolded into a single value column in the new long format df

In [193]:
# renaming columns
df.rename(columns = {'variable': 'Task', 'value': 'RT'}, inplace = True)

In [195]:
# printing the dataframe, now reorganised in long format
df

      ID  Year           Task    RT
0      0  2015  Reading_NoInt  4.16
1      1  2015  Reading_NoInt  4.35
2      2  2015  Reading_NoInt  3.60
3      3  2015  Reading_NoInt  3.90
4      4  2015  Reading_NoInt  4.22
..   ...   ...            ...   ...
723  177  2021    Reading_Int  4.28
724  178  2021    Reading_Int  5.49
725  179  2021    Reading_Int  5.16
726  180  2021    Reading_Int  5.51
727  181  2021    Reading_Int  4.59

[728 rows x 4 columns]

In [198]:
# we can check the work by multiplying the original number of participants by four and comparing this number
# with the length of the long format df:
df_long = df
df_wide = pd.read_csv("https://raw.githubusercontent.com/ethanweed/Stroop/master/Stroop-raw-over-the-years.csv")

len(df_wide)*4 == len(df_long)

True

In [ ]:
# this outputs 'True', 
# meaning that the long format corresponds to four times each entry in the wide format df

## Stroop challenge 2 (Advanced!!!):

Make a new dataframe which shows the mean response time (in seconds) for each task for each year.

In [254]:
# a solution is to use the groupby function; grouping both by Task and Year and then taking the mean
df_mean_RT = df.groupby(['Task', 'Year']).mean()
df_mean_RT = pd.DataFrame(df_mean_RT['RT']) # because of the grouping, we can extract only the RT and still retain the group information
df_mean_RT.reset_index(inplace = True) # reindexing to solve formatting weirdness 

# renaming the RT column and displaying the final data frame
df_mean_RT.rename(columns={'RT': 'RT (seconds)'}, inplace = True)
df_mean_RT

             Task  Year  RT (seconds)
0      Naming_Int  2015      8.617143
1      Naming_Int  2016      8.859268
2      Naming_Int  2017      9.311765
3      Naming_Int  2018      9.372667
4      Naming_Int  2019      9.536087
5      Naming_Int  2020      9.740833
6      Naming_Int  2021     10.105484
7    Naming_NoInt  2015      5.123571
8    Naming_NoInt  2016      5.405610
9    Naming_NoInt  2017      5.771176
10   Naming_NoInt  2018      5.298000
11   Naming_NoInt  2019      6.345652
12   Naming_NoInt  2020      5.962500
13   Naming_NoInt  2021      6.387742
14    Reading_Int  2015      4.446429
15    Reading_Int  2016      5.340000
16    Reading_Int  2017      5.492353
17    Reading_Int  2018      4.938667
18    Reading_Int  2019      6.090870
19    Reading_Int  2020      4.956667
20    Reading_Int  2021      7.038065
21  Reading_NoInt  2015      3.951429
22  Reading_NoInt  2016      4.076098
23  Reading_NoInt  2017      4.414412
24  Reading_NoInt  2018      3.886000
25  Reading_NoInt  2019      4.935652
26  Reading_NoInt  2020      4.395000
27  Reading_NoInt  2021      4.842581